# parent-multi-module

./: pom.xml
dao/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.jsp
